apiVersion: v1
kind: Secret
metadata:
  name: udagram-secret
type: Opaque
data:
  POSTGRES_USERNAME: "" # base64 encoding of "postgres"
  POSTGRES_PASSWORD: "" # base64 encoding of password
  JWT_SECRET: "" # base64 encoding of "testing"
